[Unit]
Description=EAS Station EAS Monitoring Service
Documentation=https://github.com/KR8MER/eas-station
After=network.target redis.service eas-station-audio.service
Requires=redis.service
Wants=eas-station-audio.service

[Service]
Type=simple
User=eas-station
Group=eas-station

WorkingDirectory=/opt/eas-station
Environment="PATH=/opt/eas-station/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/opt/eas-station"
EnvironmentFile=/opt/eas-station/.env

ExecStart=/opt/eas-station/venv/bin/python eas_service.py

# Service management
Restart=always
RestartSec=10s
KillMode=mixed
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/eas-station /var/log/eas-station

# Resource limits
LimitNOFILE=65536
MemoryLimit=256M

[Install]
WantedBy=multi-user.target
