[Unit]
Description=EAS Station Hardware Control Service
Documentation=https://github.com/KR8MER/eas-station
PartOf=eas-station.target
After=network.target redis.service
Requires=redis.service

[Service]
Type=simple
User=eas-station
Group=eas-station
# Additional groups for GPIO and hardware access
SupplementaryGroups=gpio i2c spi dialout

WorkingDirectory=/opt/eas-station
Environment="PATH=/opt/eas-station/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/opt/eas-station"
EnvironmentFile=/opt/eas-station/.env

# Logging to systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eas-station-hardware

ExecStart=/opt/eas-station/venv/bin/python hardware_service.py

# Service management
Restart=always
RestartSec=10s
KillMode=mixed
TimeoutStopSec=30

# Security settings (needs GPIO/I2C/SPI access)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/eas-station /var/log/eas-station -/dev/gpiochip0 -/dev/gpiochip1 -/dev/i2c-1 -/dev/spidev0.0

# GPIO and hardware device access
DeviceAllow=/dev/gpiochip0 rw
DeviceAllow=/dev/gpiochip1 rw
DeviceAllow=/dev/i2c-1 rw
DeviceAllow=/dev/spidev0.0 rw
DeviceAllow=/dev/ttyUSB0 rw
DeviceAllow=/dev/ttyACM0 rw

# Resource limits
LimitNOFILE=65536
MemoryMax=256M

[Install]
WantedBy=multi-user.target eas-station.target
