[Unit]
Description=EAS Station Web Application
Documentation=https://github.com/KR8MER/eas-station
PartOf=eas-station.target
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=eas-station
Group=eas-station
# GPIO access required for OLED button on Pi 5
SupplementaryGroups=gpio i2c
WorkingDirectory=/opt/eas-station
Environment="PATH=/opt/eas-station/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/opt/eas-station"
# Pi 5 requires lgpio for GPIO access - prevents gpiozero auto-detection hangs
Environment="GPIOZERO_PIN_FACTORY=lgpio"
EnvironmentFile=/opt/eas-station/.env

# Logging to systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eas-station-web

# Run Gunicorn with gevent workers for Flask-SocketIO support
ExecStart=/opt/eas-station/venv/bin/gunicorn \
    --bind 0.0.0.0:5000 \
    --workers 2 \
    --timeout 300 \
    --worker-class gevent \
    --worker-connections 1000 \
    --log-level info \
    --access-logfile - \
    --error-logfile - \
    app:app

# Service management
Restart=always
RestartSec=10s
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStartSec=90
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/eas-station /var/log/eas-station

# GPIO device access for OLED button on Pi 5
DeviceAllow=/dev/gpiochip0 rw
DeviceAllow=/dev/gpiochip4 rw
DeviceAllow=/dev/i2c-1 rw
CapabilityBoundingSet=

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target eas-station.target
