[Unit]
Description=EAS Station SDR Hardware Service
Documentation=https://github.com/KR8MER/eas-station
PartOf=eas-station.target
After=network.target redis.service
Requires=redis.service

[Service]
Type=simple
User=eas-station
Group=eas-station
# Additional groups for USB/hardware access
SupplementaryGroups=plugdev dialout

WorkingDirectory=/opt/eas-station
Environment="PATH=/opt/eas-station/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
# Include system site-packages for apt-installed packages like python3-soapysdr
# The venv doesn't have --system-site-packages (to avoid gunicorn conflicts)
# but the SDR service needs SoapySDR which is only available as a system package
Environment="PYTHONPATH=/opt/eas-station:/usr/lib/python3/dist-packages"
Environment="SOAPY_SDR_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/SoapySDR/modules0.8:/usr/lib/arm-linux-gnueabihf/SoapySDR/modules0.8:/usr/lib/x86_64-linux-gnu/SoapySDR/modules0.8:/usr/lib/SoapySDR/modules0.8"
# Suppress ALSA errors that can occur when soapysdr-module-audio loads
# These don't affect SDR functionality but cause log noise
Environment="ALSA_CONFIG_PATH=/dev/null"
# Pi 5 requires lgpio for GPIO access - prevents gpiozero auto-detection hangs
Environment="GPIOZERO_PIN_FACTORY=lgpio"
EnvironmentFile=/opt/eas-station/.env

# Logging to systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eas-station-sdr

ExecStart=/opt/eas-station/venv/bin/python sdr_hardware_service.py

# Service management
Restart=always
RestartSec=10s
KillMode=mixed
TimeoutStopSec=30

# Security settings - relaxed for USB/SDR hardware access
# SDR hardware requires access to /dev/bus/usb and /sys for device enumeration
NoNewPrivileges=true
PrivateTmp=true

# Resource limits - USB streaming requires locked memory for DMA
LimitNOFILE=65536
LimitMEMLOCK=infinity
MemoryMax=256M

[Install]
WantedBy=multi-user.target eas-station.target
