[Unit]
Description=EAS Station SDR Hardware Service
Documentation=https://github.com/KR8MER/eas-station
PartOf=eas-station.target
After=network.target redis.service
Requires=redis.service

[Service]
Type=simple
User=eas-station
Group=eas-station
# Additional groups for USB/hardware access
SupplementaryGroups=plugdev dialout

WorkingDirectory=/opt/eas-station
Environment="PATH=/opt/eas-station/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
# Include system site-packages for apt-installed packages like python3-soapysdr
# The venv doesn't have --system-site-packages (to avoid gunicorn conflicts)
# but the SDR service needs SoapySDR which is only available as a system package
Environment="PYTHONPATH=/opt/eas-station:/usr/lib/python3/dist-packages"
Environment="SOAPY_SDR_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/SoapySDR/modules0.8:/usr/lib/arm-linux-gnueabihf/SoapySDR/modules0.8:/usr/lib/x86_64-linux-gnu/SoapySDR/modules0.8:/usr/lib/SoapySDR/modules0.8"
# Pi 5 requires lgpio for GPIO access - prevents gpiozero auto-detection hangs
Environment="GPIOZERO_PIN_FACTORY=lgpio"
EnvironmentFile=/opt/eas-station/.env

# Logging to systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eas-station-sdr

ExecStart=/opt/eas-station/venv/bin/python sdr_hardware_service.py

# Service management
Restart=always
RestartSec=10s
KillMode=mixed
TimeoutStopSec=30

# Security settings (needs USB device access)
NoNewPrivileges=true
PrivateTmp=true
# Note: ProtectSystem=strict breaks SoapySDR USB enumeration
# Using 'full' instead which still protects /usr and /boot but allows /sys access
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/eas-station /var/log/eas-station

# USB device access - SoapySDR needs /dev/bus/usb and /sys/bus/usb for enumeration
DeviceAllow=/dev/bus/usb/* rw

# Resource limits - USB streaming requires locked memory for DMA
LimitNOFILE=65536
LimitMEMLOCK=infinity
MemoryMax=256M

[Install]
WantedBy=multi-user.target eas-station.target
